@import '../../globalStyle.scss';

.advice{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    grid-template-rows: 1fr;
    &__info{
        grid-column: 1/2;
        grid-row: 1/2;
        width: 100%;
        height: 100%;
        align-self: center;
        justify-self: center;       
        background-color: $colorPrimary; 
        color:white;
        font-weight: 400;   
        justify-self: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding-left:25%;
        &--title{
            font-size: 2.8rem;
            h1{
                font-weight: $ligth;
                margin:0px;
            }
            span{
                display: block;
                font-weight: 500;
            }
        }
        &--detail{
            font-size: 20px;            
            font-weight: $ligth;
            margin-right: 0;
            ul{   
                padding-left: 0;             
                list-style: none;
                li{
                    display: flex;
                    align-items: center;
                    font-size: 16px;
                    margin-bottom: 16px;
                    img{
                        width:24px;
                        height: 24px;
                        margin-right: 8px;
                    }
                }
            }            
        }

    }
    &__banner{
        grid-column: 2/3;
        grid-row: 1/2;
        background-image: url('../../img/Base.png');        
        background-repeat: no-repeat;
        background-size: contain;
        display: flex;        
        &--footer{
            margin-left: 80px;
            display: flex;         
        }

    }

}